<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ho_chi_minh_city" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="102dp"
        android:text="@string/here" />
    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="171dp"
        android:text="@string/locate"
        android:textStyle="bold" />
</RelativeLayout>
